def сложение(x, y):
    return x + y

def вычитание(x, y):
    return x - y

def умножение(x, y):
    return x * y

def деление(x, y):
    if y == 0:
        return "Ошибка: деление на ноль"
    return x / y

while True:
    print("Выберите операцию:")
    print("1. Сложение")
    print("2. Вычитание")
    print("3. Умножение")
    print("4. Деление")
    print("5. Выход")

    выбор = input("Введите номер операции (1/2/3/4/5): ")

    if выбор == '5':
        print("Программа завершена.")
        break

    if выбор not in ('1', '2', '3', '4'):
        print("Неверный выбор. Попробуйте еще раз.")
        continue

    число1 = float(input("Введите первое число: "))
    число2 = float(input("Введите второе число: "))

    if выбор == '1':
        print("Результат:", сложение(число1, число2))
    elif выбор == '2':
        print("Результат:", вычитание(число1, число2))
    elif выбор == '3':
        print("Результат:", умножение(число1, число2))
    elif выбор == '4':
        print("Результат:", деление(число1, число2))
def сложение(x, y):
    return x + y

def вычитание(x, y):
    return x - y

def умножение(x, y):
    return x * y

def деление(x, y):
    if y == 0:
        return "Ошибка: деление на ноль"
    return x / y

while True:
    print("Выберите операцию:")
    print("1. Сложение")
    print("2. Вычитание")
    print("3. Умножение")
    print("4. Деление")
    print("5. Выход")

    выбор = input("Введите номер операции (1/2/3/4/5): ")

    if выбор == '5':
        print("Программа завершена.")
        break

    if выбор not in ('1', '2', '3', '4'):
        print("Неверный выбор. Попробуйте еще раз.")
        continue

    число1 = float(input("Введите первое число: "))
    число2 = float(input("Введите второе число: "))

    if выбор == '1':
        print("Результат:", сложение(число1, число2))
    elif выбор == '2':
        print("Результат:", вычитание(число1, число2))
    elif выбор == '3':
        print("Результат:", умножение(число1, число2))
    elif выбор == '4':
        print("Результат:", деление(число1, число2))
